proto/jointrpc.proto

syntax = "proto3";

option go_package = "intf/jointrpc";

service JointRPC {
  rpc Call(JSONRPCCallRequest) returns (JSONRPCCallResult);
  rpc Notify(JSONRPCNotifyRequest) returns (JSONRPCNotifyResponse);

  rpc ListMethods(ListMethodsRequest) returns (ListMethodsResponse);
  rpc ListDelegates(ListDelegatesRequest) returns (ListDelegatesResponse);

  // request/response dual streams
  rpc Worker(stream JSONRPCEnvolope) returns (stream JSONRPCEnvolope);
}

message Empty {}
message Status {
  int32 code = 1;
  string reason = 2;
}

message ClientAuth {
  string username = 1;
  string password = 2;
}

message JSONRPCEnvolope {
  string body = 1;  // json encoded rpc message
  //string trace_id = 2;
}

message ListMethodsRequest {
  ClientAuth auth = 1;
}

message ListMethodsResponse {
  Status status = 1;
  repeated MethodInfo methods = 2;
}

message ListDelegatesRequest {
  ClientAuth auth = 1;
}

message ListDelegatesResponse {
  Status status = 1;
  repeated string delegates = 2;
}

message JSONRPCCallRequest {
  ClientAuth auth = 1;
  JSONRPCEnvolope envolope = 2;
  bool  broadcast = 3;
  int32   timeout = 4;     // the seconds from expire this rpc
}

message JSONRPCCallResult {
  Status status = 1;
  JSONRPCEnvolope envolope = 2;
}

message JSONRPCNotifyRequest {
  ClientAuth  auth = 1;
  JSONRPCEnvolope envolope = 2;
  bool broadcast = 3;
}

message JSONRPCNotifyResponse {
  Status status = 1;
  string text = 2;
}

message MethodInfo {
  string name = 1;
  string help = 2;
  string schema_json = 3;
}
