proto/tube.proto

syntax = "proto3";

option go_package = "intf/tube";

message Empty {}

service JSONRPCTube {
  rpc ListMethods(ListMethodsRequest) returns (ListMethodsResponse);
  //rpc SubscribeMethods(SubscribeMethodsRequest) returns (stream MethodUpdate);
  
  rpc Call(JSONRPCRequest) returns (JSONRPCResult);
  rpc Handle(stream JSONRPCUpPacket) returns (stream JSONRPCDownPacket);
}

message ListMethodsRequest {
}

message ListMethodsResponse {
  repeated string methods = 1;
}

message SubscribeMethodsRequest {
}

message MethodUpdate {
  repeated string methods = 1;
}

message MetaRequest {
}

enum RPCProtocol {
  JSONRPC = 0;
}

message MetaResult {
  repeated RPCEntry entries = 1;
  int32 ping_interval = 3;
}

message RPCEntry {
  RPCProtocol protocol = 1;
  string name = 2;
  string help = 3;
}

message JSONRPCRequest {
  string id = 1;  // empty id means notify
  //int64 id = 1;
  string method = 2;
  string params = 3; // JSON encoded
}

message JSONRPCResult {
  string id = 1;
  //int64 id = 1;
  oneof result {
    string ok = 10;  // JSON encoded
    string error = 11;   // JSON encoded
  }  
}

// enum MethodLocation {
//   LOCAL = 0;
//   REMOTE = 1;
// }

message MethodInfo {
  string name = 1;
  //MethodLocation location = 2;
  bool   delegated = 2;
}

message UpdateMethodsRequest {
  repeated MethodInfo methods  = 1;
}

message UpdateMethodsResponse {
  string text = 1;
}

message PING {
  string text = 1;
}

message PONG {
  string text = 1;
}

message JSONRPCDownPacket {
  oneof payload {
    UpdateMethodsResponse update_methods = 1;
 
    PING ping = 10;
    PONG pong = 11;
    JSONRPCRequest request = 20;
    JSONRPCResult result = 21;
    
  }
}

message JSONRPCUpPacket {
  oneof payload {
    UpdateMethodsRequest update_methods= 1;
 
    PING ping = 10;
    PONG pong = 11;
 
    JSONRPCRequest request = 20;
    JSONRPCResult result = 21;
  }
}


