proto/tube.proto

syntax = "proto3";

option go_package = "intf/tube";

message Empty {}

service JSONRPCTube {
  rpc ListMethods(ListMethodsRequest) returns (ListMethodsResponse);
  //rpc WatchMethods(WatchMethodsRequest) returns (stream MethodUpdate);

  rpc Call(JSONRPCCallRequest) returns (JSONRPCCallResult);
  rpc Notify(JSONRPCNotifyRequest) returns (JSONRPCNotifyResponse);
  rpc Handle(stream JSONRPCUpPacket) returns (stream JSONRPCDownPacket);
}

message ListMethodsRequest {
}

message ListMethodsResponse {
  repeated MethodInfo method_infos = 1;
}

// message WatchMethodsRequest {
// }

// message MethodUpdate {
//   repeated MethodInfo method_infos = 1;
// }

// message MetaRequest {
// }

// enum RPCProtocol {
//   JSONRPC = 0;
// }

// message MetaResult {
//   repeated RPCEntry entries = 1;
//   int32 ping_interval = 3;
// }

// message RPCEntry {
//   RPCProtocol protocol = 1;
//   string name = 2;
//   string help = 3;
// }

message JSONRPCEnvolope {
  string body = 1;  // json encoded rpc message
}

message JSONRPCCallRequest {
  JSONRPCEnvolope envolope = 1;
}


message JSONRPCCallResult {
  JSONRPCEnvolope envolope = 1;
}

message JSONRPCNotifyRequest {
  JSONRPCEnvolope envolope = 1;
  bool broadcast = 2;
}

message JSONRPCNotifyResponse {
  string text = 1;
}

message MethodInfo {
  string name = 1;
  //MethodLocation location = 2;
  string help = 2;
  string schema_json = 3;
  bool   delegated = 4;
}

message CanServeRequest {
  repeated MethodInfo methods  = 1;
}

message CanServeResponse {
  string text = 1;
}

message PING {
  string text = 1;
}

message PONG {
  string text = 1;
}

message TubeState {
  repeated MethodInfo methods = 1;
}

message JSONRPCDownPacket {
  oneof payload {
    CanServeResponse can_serve = 1;
    
    PING ping = 10;
    PONG pong = 11;
    TubeState state = 15;
    
    JSONRPCEnvolope envolope = 20;    
  }
}

message JSONRPCUpPacket {
  oneof payload {
    CanServeRequest can_serve = 1;

    PING ping = 10;
    PONG pong = 11;

    JSONRPCEnvolope envolope = 20;
  }
}
